DBUSER = testdbser
DBPWD = RDO3DVmyaEsqwPbo
DBNAME = testdb
DBHOST = cluster0.6tzat.mongodb.net/testdb?retryWrites=true&w=majority&appName=Cluster0

# The secret will be used for the session fo each user session
SESSIONSECRET = manik1407

# Salt for password hashing (should be at least 16 bytes long)
SALT = manikashadarshan140769060664